spring.application.name=VirtualPet
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_pet
spring.datasource.username=root
spring.datasource.password=PegasusSplit*14

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect ???
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
token.signing.expiration=86400000

spring.main.allow-circular-references=true
#no recomanable a producció; només per provar si aquest és l'únic problema a l'hora de compilar


